# jv-beans-gen

./: .classpath  .project  README.md  generate-code.bat  generate-code.sh  generate-dataspec.bat  generate-dataspec.sh  generate-dto.bat  generate-dto.sh  generate-resolver.bat  generate-resolver.sh  maven-eclipse.bat  maven-eclipse.sh  maven-header-update.bat  maven-header-update.sh  pom.xml
src/: header-definition.xml  header.txt
src/main/resources/: JV-Data340.xls  JV-Data350.xls  JV-Data420.xls  log4j.properties
