<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stormcat</groupId>
	<artifactId>jv-beans-gen</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>jv-beans-gen</name>
	<url>http://jv-beans.sourceforge.jp</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<comments>JV-Beansのソフトウェアライセンスは、Apache License, Version 2.0です。</comments>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/header.txt</header>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>src/header-definition.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<executable>java</executable>
					<mainClass>${generator}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jv-beans.sourceforge.jp</id>
			<name>JV-Beans Maven Repository</name>
			<url>http://maven.stormcat.me/repository/</url>
		</repository>
		<!-- 
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>jv-beans-snapshot.sourceforge.jp</id>
			<name>JV-Beans Maven Snapshot Repository</name>
			<url>http://jv-beans.sourceforge.jp/maven2-snapshot/</url>
		</repository>
		 -->
	</repositories>
	<!-- 
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>jv-beans.sourceforge.jp</id>
			<name>JV-Beans Maven Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/j/jv/jv-beans/htdocs/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>jv-beans.sourceforge.jp</id>
			<name>JV-Beans Maven Snapshot Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/j/jv/jv-beans/htdocs/maven2-snapshot</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scp://shell.sourceforge.jp/home/groups/j/jv/jv-beans/htdocs/site/</url>
		</site>
	</distributionManagement>
	 -->
	<dependencies>
		<dependency>
			<groupId>org.stormcat</groupId>
			<artifactId>jv-beans</artifactId>
			<version>1.1.0-RC1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.amateras</groupId>
			<artifactId>xlsbeans</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
