# DTO\u30af\u30e9\u30b9\u540d
dto.name=OwnerMasterDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u99ac\u4e3b\u30b3\u30fc\u30c9
no_4.name=ownerCd
no_4.type=java.lang.String

# 5.\u99ac\u4e3b\u540d(\u6cd5\u4eba\u683c\u6709)
no_5.name=ownerNameWithCorp
no_5.type=java.lang.String

# 6.\u99ac\u4e3b\u540d(\u6cd5\u4eba\u683c\u7121)
no_6.name=ownerNameWithoutCorp
no_6.type=java.lang.String

# 7.\u99ac\u4e3b\u540d\u534a\u89d2\uff76\uff85
no_7.name=ownerNameHalfKana
no_7.type=java.lang.String

# 8.\u99ac\u4e3b\u540d\u6b27\u5b57
no_8.name=ownerNameEng
no_8.type=java.lang.String

# 9.\u670d\u8272\u6a19\u793a
no_9.name=clothingMark
no_9.type=java.lang.String

# 10.<\u672c\u5e74\uff65\u7d2f\u8a08\u6210\u7e3e\u60c5\u5831>
no_10.name=totalResultInfoItems
no_10.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.TotalResultInfoSimpleDto

# 10.(1).\u3000\u3000\u8a2d\u5b9a\u5e74
no_10_1.name=settingYear
no_10_1.type=java.lang.Integer

# 10.(5).\u3000\u3000\u672c\u8cde\u91d1\u5408\u8a08
no_10_5.name=addedMoneyTotal
no_10_5.type=java.lang.Long

# 10.(15).\u3000\u3000\u4ed8\u52a0\u8cde\u91d1\u5408\u8a08
no_10_15.name=stakesMoneyTotal
no_10_15.type=java.lang.Long

# 10.(25).\u3000\u3000\u7740\u56de\u6570
no_10_25.name=finishCountItems
no_10_25.type=java.lang.Integer

