# DTO\u30af\u30e9\u30b9\u540d
dto.name=CourseInfoDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_4.name=courseCd
no_4.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 5.\u8ddd\u96e2
no_5.name=distance
no_5.type=java.lang.Integer

# 6.\u30c8\u30e9\u30c3\u30af\u30b3\u30fc\u30c9
no_6.name=trackCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.TrackCd

# 7.\u30b3\u30fc\u30b9\u6539\u4fee\u5e74\u6708\u65e5
no_7.name=courseRepairDate
no_7.type=java.util.Date

# 8.\u30b3\u30fc\u30b9\u8aac\u660e
no_8.name=courseDiscription
no_8.type=java.lang.String

