# DTO\u30af\u30e9\u30b9\u540d
dto.name=DataMiningExpectationDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u30c7\u30fc\u30bf\u4f5c\u6210\u6642\u5206
no_10.name=dataCreateTime
no_10.type=java.lang.String

# 11.<\u30de\u30a4\u30cb\u30f3\u30b0\u4e88\u60f3>
no_11.name=miningExpectationItems
no_11.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.MiningExpectationDto

# 11.(1).\u99ac\u756a
no_11_1.name=horseNo
no_11_1.type=java.lang.Integer

# 11.(3).\u4e88\u60f3\u8d70\u7834\u30bf\u30a4\u30e0
no_11_3.name=expectationRunningTime
no_11_3.type=java.lang.String

# 11.(8).\u4e88\u60f3\u8aa4\u5dee(\u4fe1\u983c\u5ea6)\uff0b
no_11_8.name=expectationErrorPlus
no_11_8.type=java.lang.String

# 11.(12).\u4e88\u60f3\u8aa4\u5dee(\u4fe1\u983c\u5ea6)\uff0d
no_11_12.name=expectationErrorMinus
no_11_12.type=java.lang.String

