# DTO\u30af\u30e9\u30b9\u540d
dto.name=VoteCount1Dto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u767b\u9332\u982d\u6570
no_10.name=entryCount
no_10.type=java.lang.Integer

# 11.\u51fa\u8d70\u982d\u6570
no_11.name=starterCount
no_11.type=java.lang.Integer

# 12.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u5358\u52dd
no_12.name=saleFlgWin
no_12.type=java.lang.Integer

# 13.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u8907\u52dd
no_13.name=saleFlgShow
no_13.type=java.lang.Integer

# 14.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u67a0\u9023
no_14.name=saleFlgBracket
no_14.type=java.lang.Integer

# 15.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u99ac\u9023
no_15.name=saleFlgQuinella
no_15.type=java.lang.Integer

# 16.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u30ef\u30a4\u30c9
no_16.name=saleFlgQuinellaPlace
no_16.type=java.lang.Integer

# 17.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u99ac\u5358
no_17.name=saleFlgExacta
no_17.type=java.lang.Integer

# 18.\u767a\u58f2\u30d5\u30e9\u30b0\u30003\u9023\u8907
no_18.name=saleFlgTrio
no_18.type=java.lang.Integer

# 19.\u8907\u52dd\u7740\u6255\u30ad\u30fc
no_19.name=showCashKey
no_19.type=java.lang.Integer

# 20.\u8fd4\u9084\u99ac\u756a\u60c5\u5831(\u99ac\u756a01\uff5e28)
no_20.name=restoreHorseNoItems
no_20.type=java.lang.Integer

# 21.\u8fd4\u9084\u67a0\u756a\u60c5\u5831(\u67a0\u756a1\uff5e8)
no_21.name=restoreBracketItems
no_21.type=java.lang.Integer

# 22.\u8fd4\u9084\u540c\u67a0\u60c5\u5831(\u67a0\u756a1\uff5e8)
no_22.name=restoreSameBracketItems
no_22.type=java.lang.Integer

# 23.<\u5358\u52dd\u7968\u6570>
no_23.name=voteCountWinItems
no_23.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountWinDto

# 23.(1).\u3000\u3000\u99ac\u756a
no_23_1.name=horseNo
no_23_1.type=java.lang.Integer

# 23.(3).\u3000\u3000\u7968\u6570
no_23_3.name=voteCount
no_23_3.type=java.lang.String

# 23.(14).\u3000\u3000\u4eba\u6c17\u9806
no_23_14.name=betRank
no_23_14.type=java.lang.String

# 24.<\u8907\u52dd\u7968\u6570>
no_24.name=voteCountShowItems
no_24.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountShowDto

# 24.(1).\u3000\u3000\u99ac\u756a
no_24_1.name=horseNo
no_24_1.type=java.lang.Integer

# 24.(3).\u3000\u3000\u7968\u6570
no_24_3.name=voteCount
no_24_3.type=java.lang.String

# 24.(14).\u3000\u3000\u4eba\u6c17\u9806
no_24_14.name=betRank
no_24_14.type=java.lang.String

# 25.<\u67a0\u9023\u7968\u6570>
no_25.name=voteCountBracketItems
no_25.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountBracketDto

# 25.(1).\u3000\u3000\u7d44\u756a
no_25_1.name=pairNo
no_25_1.type=java.lang.String

# 25.(3).\u3000\u3000\u7968\u6570
no_25_3.name=voteCount
no_25_3.type=java.lang.String

# 25.(14).\u3000\u3000\u4eba\u6c17\u9806
no_25_14.name=betRank
no_25_14.type=java.lang.String

# 26.<\u99ac\u9023\u7968\u6570>
no_26.name=voteCountQuinellaItems
no_26.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountQuinellaDto

# 26.(1).\u3000\u3000\u7d44\u756a
no_26_1.name=pairNo
no_26_1.type=java.lang.String

# 26.(5).\u3000\u3000\u7968\u6570
no_26_5.name=voteCount
no_26_5.type=java.lang.String

# 26.(16).\u3000\u3000\u4eba\u6c17\u9806
no_26_16.name=betRank
no_26_16.type=java.lang.String

# 27.<\u30ef\u30a4\u30c9\u7968\u6570>
no_27.name=voteCountQuinellaPlaceItems
no_27.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountQuinellaPlaceDto

# 27.(1).\u3000\u3000\u7d44\u756a
no_27_1.name=pairNo
no_27_1.type=java.lang.String

# 27.(5).\u3000\u3000\u7968\u6570
no_27_5.name=voteCount
no_27_5.type=java.lang.String

# 27.(16).\u3000\u3000\u4eba\u6c17\u9806
no_27_16.name=betRank
no_27_16.type=java.lang.String

# 28.<\u99ac\u5358\u7968\u6570>
no_28.name=voteCountExactaItems
no_28.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountExactaDto

# 28.(1).\u3000\u3000\u7d44\u756a
no_28_1.name=pairNo
no_28_1.type=java.lang.String

# 28.(5).\u3000\u3000\u7968\u6570
no_28_5.name=voteCount
no_28_5.type=java.lang.String

# 28.(16).\u3000\u3000\u4eba\u6c17\u9806
no_28_16.name=betRank
no_28_16.type=java.lang.String

# 29.<3\u9023\u8907\u7968\u6570>
no_29.name=voteCountTrioItems
no_29.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountTrioDto

# 29.(1).\u3000\u3000\u7d44\u756a
no_29_1.name=pairNo
no_29_1.type=java.lang.String

# 29.(7).\u3000\u3000\u7968\u6570
no_29_7.name=voteCount
no_29_7.type=java.lang.String

# 29.(18).\u3000\u3000\u4eba\u6c17\u9806
no_29_18.name=betRank
no_29_18.type=java.lang.String

# 30.\u5358\u52dd\u7968\u6570\u5408\u8a08
no_30.name=voteCountTotalWin
no_30.type=java.lang.String

# 31.\u8907\u52dd\u7968\u6570\u5408\u8a08
no_31.name=voteCountTotalShow
no_31.type=java.lang.String

# 32.\u67a0\u9023\u7968\u6570\u5408\u8a08
no_32.name=voteCountTotalBracket
no_32.type=java.lang.String

# 33.\u99ac\u9023\u7968\u6570\u5408\u8a08
no_33.name=voteCountTotalQuinella
no_33.type=java.lang.String

# 34.\u30ef\u30a4\u30c9\u7968\u6570\u5408\u8a08
no_34.name=voteCountTotalQuinellaPlace
no_34.type=java.lang.String

# 35.\u99ac\u5358\u7968\u6570\u5408\u8a08
no_35.name=voteCountTotalExacta
no_35.type=java.lang.String

# 36.3\u9023\u8907\u7968\u6570\u5408\u8a08
no_36.name=voteCountTotalTrio
no_36.type=java.lang.String

# 37.\u5358\u52dd\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_37.name=restoreVoteCountTotalWin
no_37.type=java.lang.String

# 38.\u8907\u52dd\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_38.name=restoreVoteCountTotalShow
no_38.type=java.lang.String

# 39.\u67a0\u9023\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_39.name=restoreVoteCountTotalBracket
no_39.type=java.lang.String

# 40.\u99ac\u9023\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_40.name=restoreVoteCountTotalQuinella
no_40.type=java.lang.String

# 41.\u30ef\u30a4\u30c9\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_41.name=restoreVoteCountTotalQuinellaPlace
no_41.type=java.lang.String

# 42.\u99ac\u5358\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_42.name=restoreVoteCountTotalExacta
no_42.type=java.lang.String

# 43.3\u9023\u8907\u8fd4\u9084\u7968\u6570\u5408\u8a08
no_43.name=restoreVoteCountTotalTrio
no_43.type=java.lang.String

