# DTO\u30af\u30e9\u30b9\u540d
dto.name=SlopeCourseTrainingDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u30c8\u30ec\u30bb\u30f3\u533a\u5206
no_4.name=trainingCenterDiv
no_4.type=java.lang.Integer

# 5.\u8abf\u6559\u5e74\u6708\u65e5
no_5.name=trainingDate
no_5.type=java.util.Date

# 6.\u8abf\u6559\u6642\u523b
no_6.name=trainingTime
no_6.type=java.lang.String

# 7.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_7.name=bloodRegistNo
no_7.type=java.lang.String

# 8.4\u30cf\u30ed\u30f3\u30bf\u30a4\u30e0\u5408\u8a08(800M\uff5e0M)
no_8.name=furlongTotal4
no_8.type=java.lang.Float

# 9.\u30e9\u30c3\u30d7\u30bf\u30a4\u30e0(800M\uff5e600M)
no_9.name=furlongLap4
no_9.type=java.lang.Float

# 10.3\u30cf\u30ed\u30f3\u30bf\u30a4\u30e0\u5408\u8a08(600M\uff5e0M)
no_10.name=furlongTotal3
no_10.type=java.lang.Float

# 11.\u30e9\u30c3\u30d7\u30bf\u30a4\u30e0(600M\uff5e400M)
no_11.name=furlongLap3
no_11.type=java.lang.Float

# 12.2\u30cf\u30ed\u30f3\u30bf\u30a4\u30e0\u5408\u8a08(400M\uff5e0M)
no_12.name=furlongTotal2
no_12.type=java.lang.Float

# 13.\u30e9\u30c3\u30d7\u30bf\u30a4\u30e0(400M\uff5e200M)
no_13.name=furlongLap2
no_13.type=java.lang.Float

# 14.\u30e9\u30c3\u30d7\u30bf\u30a4\u30e0(200M\uff5e0M)
no_14.name=furlongLap1
no_14.type=java.lang.Float

