# DTO\u30af\u30e9\u30b9\u540d
dto.name=BreedingHorseMasterDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u7e41\u6b96\u767b\u9332\u756a\u53f7
no_4.name=breedingRegistNo
no_4.type=java.lang.String

# 5.\u4e88\u5099
no_5.name=spare1
no_5.type=java.lang.String

# 6.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_6.name=bloodRegistNo
no_6.type=java.lang.String

# 7.\u4e88\u5099
no_7.name=spare2
no_7.type=java.lang.String

# 8.\u99ac\u540d
no_8.name=horseName
no_8.type=java.lang.String

# 9.\u99ac\u540d\u534a\u89d2\uff76\uff85
no_9.name=horseNameHalfKana
no_9.type=java.lang.String

# 10.\u99ac\u540d\u6b27\u5b57
no_10.name=horseNameEng
no_10.type=java.lang.String

# 11.\u751f\u5e74
no_11.name=birthYear
no_11.type=java.lang.Integer

# 12.\u6027\u5225\u30b3\u30fc\u30c9
no_12.name=sexCd
no_12.type=org.stormcat.jvbeans.jvlink.definitions.code.SexCd

# 13.\u54c1\u7a2e\u30b3\u30fc\u30c9
no_13.name=breedCd
no_13.type=org.stormcat.jvbeans.jvlink.definitions.code.BreedCd

# 14.\u6bdb\u8272\u30b3\u30fc\u30c9
no_14.name=hairColorCd
no_14.type=org.stormcat.jvbeans.jvlink.definitions.code.HairColorCd

# 15.\u7e41\u6b96\u99ac\u6301\u8fbc\u533a\u5206
no_15.name=breedingHorseBringingDiv
no_15.type=java.lang.Integer

# 16.\u8f38\u5165\u5e74
no_16.name=importYear
no_16.type=java.lang.Integer

# 17.\u7523\u5730\u540d
no_17.name=sourceName
no_17.type=java.lang.String

# 18.\u7236\u99ac\u7e41\u6b96\u767b\u9332\u756a\u53f7
no_18.name=breedingRegistNoFather
no_18.type=java.lang.String

# 19.\u6bcd\u99ac\u7e41\u6b96\u767b\u9332\u756a\u53f7
no_19.name=breedingRegistNoMother
no_19.type=java.lang.String

