# DTO\u30af\u30e9\u30b9\u540d
dto.name=RefundDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u767b\u9332\u982d\u6570
no_10.name=entryCount
no_10.type=java.lang.Integer

# 11.\u51fa\u8d70\u982d\u6570
no_11.name=starterCount
no_11.type=java.lang.Integer

# 12.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u3000\u5358\u52dd
no_12.name=failureFlgWin
no_12.type=java.lang.Integer

# 13.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u3000\u8907\u52dd
no_13.name=failureFlgShow
no_13.type=java.lang.Integer

# 14.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u3000\u67a0\u9023
no_14.name=failureFlgBracket
no_14.type=java.lang.Integer

# 15.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u3000\u99ac\u9023
no_15.name=failureFlgQuinella
no_15.type=java.lang.Integer

# 16.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u3000\u30ef\u30a4\u30c9
no_16.name=failureFlgQuinellaPlace
no_16.type=java.lang.Integer

# 17.\u4e88\u5099
no_17.name=spare1
no_17.type=java.lang.String

# 18.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u3000\u99ac\u5358
no_18.name=failureFlgExacta
no_18.type=java.lang.Integer

# 19.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u30003\u9023\u8907
no_19.name=failureFlgTrio
no_19.type=java.lang.Integer

# 20.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0\u30003\u9023\u5358
no_20.name=failureFlgTrifecta
no_20.type=java.lang.Integer

# 21.\u7279\u6255\u30d5\u30e9\u30b0\u3000\u5358\u52dd
no_21.name=specialRefundFlgWin
no_21.type=java.lang.Integer

# 22.\u7279\u6255\u30d5\u30e9\u30b0\u3000\u8907\u52dd
no_22.name=specialRefundFlgShow
no_22.type=java.lang.Integer

# 23.\u7279\u6255\u30d5\u30e9\u30b0\u3000\u67a0\u9023
no_23.name=specialRefundFlgBracket
no_23.type=java.lang.Integer

# 24.\u7279\u6255\u30d5\u30e9\u30b0\u3000\u99ac\u9023
no_24.name=specialRefundFlgQuinella
no_24.type=java.lang.Integer

# 25.\u7279\u6255\u30d5\u30e9\u30b0\u3000\u30ef\u30a4\u30c9
no_25.name=specialRefundFlgQuinellaPlace
no_25.type=java.lang.Integer

# 26.\u4e88\u5099
no_26.name=spare2
no_26.type=java.lang.String

# 27.\u7279\u6255\u30d5\u30e9\u30b0\u3000\u99ac\u5358
no_27.name=specialRefundFlgExacta
no_27.type=java.lang.Integer

# 28.\u7279\u6255\u30d5\u30e9\u30b0\u30003\u9023\u8907
no_28.name=specialRefundFlgTrio
no_28.type=java.lang.Integer

# 29.\u7279\u6255\u30d5\u30e9\u30b0\u30003\u9023\u5358
no_29.name=specialRefundFlgTrifecta
no_29.type=java.lang.Integer

# 30.\u8fd4\u9084\u30d5\u30e9\u30b0\u3000\u5358\u52dd
no_30.name=restoreFlgWin
no_30.type=java.lang.Integer

# 31.\u8fd4\u9084\u30d5\u30e9\u30b0\u3000\u8907\u52dd
no_31.name=restoreFlgShow
no_31.type=java.lang.Integer

# 32.\u8fd4\u9084\u30d5\u30e9\u30b0\u3000\u67a0\u9023
no_32.name=restoreFlgBracket
no_32.type=java.lang.Integer

# 33.\u8fd4\u9084\u30d5\u30e9\u30b0\u3000\u99ac\u9023
no_33.name=restoreFlgQuinella
no_33.type=java.lang.Integer

# 34.\u8fd4\u9084\u30d5\u30e9\u30b0\u3000\u30ef\u30a4\u30c9
no_34.name=restoreFlgQuinellaPlace
no_34.type=java.lang.Integer

# 35.\u4e88\u5099
no_35.name=spare3
no_35.type=java.lang.String

# 36.\u8fd4\u9084\u30d5\u30e9\u30b0\u3000\u99ac\u5358
no_36.name=restoreFlgExacta
no_36.type=java.lang.Integer

# 37.\u8fd4\u9084\u30d5\u30e9\u30b0\u30003\u9023\u8907
no_37.name=restoreFlgTrio
no_37.type=java.lang.Integer

# 38.\u8fd4\u9084\u30d5\u30e9\u30b0\u30003\u9023\u5358
no_38.name=restoreFlgTrifecta
no_38.type=java.lang.Integer

# 39.\u8fd4\u9084\u99ac\u756a\u60c5\u5831(\u99ac\u756a01\uff5e28)
no_39.name=restoreHorseNoItems
no_39.type=java.lang.Integer

# 40.\u8fd4\u9084\u67a0\u756a\u60c5\u5831(\u67a0\u756a1\uff5e8)
no_40.name=restoreBracketItems
no_40.type=java.lang.Integer

# 41.\u8fd4\u9084\u540c\u67a0\u60c5\u5831(\u67a0\u756a1\uff5e8)
no_41.name=restoreSameBracketItems
no_41.type=java.lang.Integer

# 42.<\u5358\u52dd\u6255\u623b>
no_42.name=refundWinItems
no_42.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundWinDto

# 42.(1).\u3000\u3000\u99ac\u756a
no_42_1.name=horseNo
no_42_1.type=java.lang.Integer

# 42.(3).\u3000\u3000\u6255\u623b\u91d1
no_42_3.name=refundMoney
no_42_3.type=java.lang.Long

# 42.(12).\u3000\u3000\u4eba\u6c17\u9806
no_42_12.name=betRank
no_42_12.type=java.lang.Integer

# 43.<\u8907\u52dd\u6255\u623b>
no_43.name=refundShowItems
no_43.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundShowDto

# 43.(1).\u3000\u3000\u99ac\u756a
no_43_1.name=horseNo
no_43_1.type=java.lang.Integer

# 43.(3).\u3000\u3000\u6255\u623b\u91d1
no_43_3.name=refundMoney
no_43_3.type=java.lang.Long

# 43.(12).\u3000\u3000\u4eba\u6c17\u9806
no_43_12.name=betRank
no_43_12.type=java.lang.Integer

# 44.<\u67a0\u9023\u6255\u623b>
no_44.name=refundBracketItems
no_44.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundBracketDto

# 44.(1).\u3000\u3000\u7d44\u756a
no_44_1.name=pairNo
no_44_1.type=java.lang.String

# 44.(3).\u3000\u3000\u6255\u623b\u91d1
no_44_3.name=refundMoney
no_44_3.type=java.lang.Long

# 44.(12).\u3000\u3000\u4eba\u6c17\u9806
no_44_12.name=betRank
no_44_12.type=java.lang.Integer

# 45.<\u99ac\u9023\u6255\u623b>
no_45.name=refundQuinellaItems
no_45.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundQuinellaDto

# 45.(1).\u3000\u3000\u7d44\u756a
no_45_1.name=pairNo
no_45_1.type=java.lang.String

# 45.(5).\u3000\u3000\u6255\u623b\u91d1
no_45_5.name=refundMoney
no_45_5.type=java.lang.Long

# 45.(14).\u3000\u3000\u4eba\u6c17\u9806
no_45_14.name=betRank
no_45_14.type=java.lang.Integer

# 46.<\u30ef\u30a4\u30c9\u6255\u623b>
no_46.name=refundQuinellaPlaceItems
no_46.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundQuinellaPlaceDto

# 46.(1).\u3000\u3000\u7d44\u756a
no_46_1.name=pairNo
no_46_1.type=java.lang.String

# 46.(5).\u3000\u3000\u6255\u623b\u91d1
no_46_5.name=refundMoney
no_46_5.type=java.lang.Long

# 46.(14).\u3000\u3000\u4eba\u6c17\u9806
no_46_14.name=betRank
no_46_14.type=java.lang.Integer

# 47.<\u4e88\u5099>
no_47.name=refundSpareItems
no_47.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundSpareDto

# 47.(1).\u3000\u3000\u4e88\u5099
no_47_1.name=spare1
no_47_1.type=java.lang.String

# 47.(5).\u3000\u3000\u4e88\u5099
no_47_5.name=spare2
no_47_5.type=java.lang.String

# 47.(14).\u3000\u3000\u4e88\u5099
no_47_14.name=spare3
no_47_14.type=java.lang.String

# 48.<\u99ac\u5358\u6255\u623b>
no_48.name=refundExactaItems
no_48.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundExactaDto

# 48.(1).\u3000\u3000\u7d44\u756a
no_48_1.name=pairNo
no_48_1.type=java.lang.String

# 48.(5).\u3000\u3000\u6255\u623b\u91d1
no_48_5.name=refundMoney
no_48_5.type=java.lang.Long

# 48.(14).\u3000\u3000\u4eba\u6c17\u9806
no_48_14.name=betRank
no_48_14.type=java.lang.Integer

# 49.<3\u9023\u8907\u6255\u623b>
no_49.name=refundTrioItems
no_49.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundTrioDto

# 49.(1).\u3000\u3000\u7d44\u756a
no_49_1.name=pairNo
no_49_1.type=java.lang.String

# 49.(7).\u3000\u3000\u6255\u623b\u91d1
no_49_7.name=refundMoney
no_49_7.type=java.lang.Long

# 49.(16).\u3000\u3000\u4eba\u6c17\u9806
no_49_16.name=betRank
no_49_16.type=java.lang.Integer

# 50.<3\u9023\u5358\u6255\u623b>
no_50.name=refundTrifectaItems
no_50.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundTrifectaDto

# 50.(1).\u3000\u3000\u7d44\u756a
no_50_1.name=pairNo
no_50_1.type=java.lang.String

# 50.(7).\u3000\u3000\u6255\u623b\u91d1
no_50_7.name=refundMoney
no_50_7.type=java.lang.Long

# 50.(16).\u3000\u3000\u4eba\u6c17\u9806
no_50_16.name=betRank
no_50_16.type=java.lang.Integer

