# DTO\u30af\u30e9\u30b9\u540d
dto.name=RaceHorseMarketTradePriceDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_4.name=bloodRegistNo
no_4.type=java.lang.String

# 5.\u7236\u99ac \u7e41\u6b96\u767b\u9332\u756a\u53f7
no_5.name=breedingRegistNoFather
no_5.type=java.lang.String

# 6.\u6bcd\u99ac \u7e41\u6b96\u767b\u9332\u756a\u53f7
no_6.name=breedingRegistNoMother
no_6.type=java.lang.String

# 7.\u751f\u5e74
no_7.name=birthYear
no_7.type=java.lang.Integer

# 8.\u4e3b\u50ac\u8005\u30fb\u5e02\u5834\u30b3\u30fc\u30c9
no_8.name=organizerMarketCd
no_8.type=java.lang.String

# 9.\u4e3b\u50ac\u8005\u540d\u79f0
no_9.name=organizerName
no_9.type=java.lang.String

# 10.\u5e02\u5834\u306e\u540d\u79f0
no_10.name=marketName
no_10.type=java.lang.String

# 11.\u5e02\u5834\u306e\u958b\u50ac\u671f\u9593(\u958b\u59cb\u65e5)
no_11.name=marketStartDate
no_11.type=java.util.Date

# 12.\u5e02\u5834\u306e\u958b\u50ac\u671f\u9593(\u7d42\u4e86\u65e5)
no_12.name=marketCloseDate
no_12.type=java.util.Date

# 13.\u53d6\u5f15\u6642\u306e\u7af6\u8d70\u99ac\u306e\u5e74\u9f62
no_13.name=tradedHorseYear
no_13.type=java.lang.Integer

# 14.\u53d6\u5f15\u4fa1\u683c
no_14.name=tradePrice
no_14.type=java.lang.Integer

