# DTO\u30af\u30e9\u30b9\u540d
dto.name=HorseNameOriginDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_4.name=bloodRegistNo
no_4.type=java.lang.String

# 5.\u99ac\u540d
no_5.name=horseName
no_5.type=java.lang.String

# 6.\u99ac\u540d\u306e\u610f\u5473\u7531\u6765
no_6.name=horseNameOrigin
no_6.type=java.lang.String

