# DTO\u30af\u30e9\u30b9\u540d
dto.name=JockeyChangeDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u767a\u8868\u6708\u65e5\u6642\u5206
no_10.name=announceDate
no_10.type=java.util.Date

# 11.\u99ac\u756a
no_11.name=horseNo
no_11.type=java.lang.Integer

# 12.\u99ac\u540d
no_12.name=horseName
no_12.type=java.lang.String

# 13.\u8ca0\u62c5\u91cd\u91cf
no_13.name=loadWeightAfter
no_13.type=java.lang.Float

# 14.\u9a0e\u624b\u30b3\u30fc\u30c9
no_14.name=jockeyCdAfter
no_14.type=java.lang.String

# 15.\u9a0e\u624b\u540d
no_15.name=jockeyNameAfter
no_15.type=java.lang.String

# 16.\u9a0e\u624b\u898b\u7fd2\u30b3\u30fc\u30c9
no_16.name=jockeyMateCdAfter
no_16.type=org.stormcat.jvbeans.jvlink.definitions.code.JockeyMateCd

# 17.\u8ca0\u62c5\u91cd\u91cf
no_17.name=loadWeightBefore
no_17.type=java.lang.Float

# 18.\u9a0e\u624b\u30b3\u30fc\u30c9
no_18.name=jockeyCdBefore
no_18.type=java.lang.String

# 19.\u9a0e\u624b\u540d
no_19.name=jockeyNameBefore
no_19.type=java.lang.String

# 20.\u9a0e\u624b\u898b\u7fd2\u30b3\u30fc\u30c9
no_20.name=jockeyMateCdBefore
no_20.type=org.stormcat.jvbeans.jvlink.definitions.code.JockeyMateCd

