# DTO\u30af\u30e9\u30b9\u540d
dto.name=HorseExclusionDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_10.name=bloodRegistNo
no_10.type=java.lang.String

# 11.\u99ac\u540d
no_11.name=horseName
no_11.type=java.lang.String

# 12. \u51fa\u99ac\u6295\u7968\u53d7\u4ed8\u9806\u756a
no_12.name=entryOrderNo
no_12.type=java.lang.Integer

# 13. \u51fa\u8d70\u533a\u5206
no_13.name=entryDiv
no_13.type=java.lang.Integer

# 14.\u9664\u5916\u72b6\u614b\u533a\u5206
no_14.name=exclusionStateDiv
no_14.type=java.lang.Integer