# DTO\u30af\u30e9\u30b9\u540d
dto.name=Odds4Dto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u767a\u8868\u6708\u65e5\u6642\u5206
no_10.name=announceDate
no_10.type=java.util.Date

# 11.\u767b\u9332\u982d\u6570
no_11.name=entryCount
no_11.type=java.lang.Integer

# 12.\u51fa\u8d70\u982d\u6570
no_12.name=starterCount
no_12.type=java.lang.Integer

# 13.\u767a\u58f2\u30d5\u30e9\u30b0\u3000\u99ac\u5358
no_13.name=saleFlg
no_13.type=java.lang.String

# 14.<\u99ac\u5358\u30aa\u30c3\u30ba>
no_14.name=exactaOddsItems
no_14.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.ExactOddsDto

# 14.(1).\u3000\u3000\u7d44\u756a
no_14_1.name=pairNo
no_14_1.type=java.lang.String

# 14.(5).\u3000\u3000\u30aa\u30c3\u30ba
no_14_5.name=odds
no_14_5.type=java.lang.String

# 14.(11).\u3000\u3000\u4eba\u6c17\u9806
no_14_11.name=betRank
no_14_11.type=java.lang.String

# 15.\u99ac\u5358\u7968\u6570\u5408\u8a08
no_15.name=voteTotalCount
no_15.type=java.lang.String

