# DTO\u30af\u30e9\u30b9\u540d
dto.name=RaceDetailDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u66dc\u65e5\u30b3\u30fc\u30c9
no_10.name=weekDayCd
no_10.type=org.stormcat.jvbeans.jvlink.definitions.code.WeekDayCd

# 11.\u7279\u5225\u7af6\u8d70\u756a\u53f7
no_11.name=specialRaceNo
no_11.type=java.lang.Integer

# 12.\u7af6\u8d70\u540d\u672c\u984c
no_12.name=raceNameFull
no_12.type=java.lang.String

# 13.\u7af6\u8d70\u540d\u526f\u984c
no_13.name=raceNameSub
no_13.type=java.lang.String

# 14.\u7af6\u8d70\u540d\u30ab\u30c3\u30b3\u5185
no_14.name=raceNameNote
no_14.type=java.lang.String

# 15.\u7af6\u8d70\u540d\u672c\u984c\u6b27\u5b57
no_15.name=raceNameFullEng
no_15.type=java.lang.String

# 16.\u7af6\u8d70\u540d\u526f\u984c\u6b27\u5b57
no_16.name=raceNameSubEng
no_16.type=java.lang.String

# 17.\u7af6\u8d70\u540d\u30ab\u30c3\u30b3\u5185\u6b27\u5b57
no_17.name=raceNameNoteEng
no_17.type=java.lang.String

# 18.\u7af6\u8d70\u540d\u7565\u79f0\uff110\u6587\u5b57
no_18.name=raceNameShortChar10
no_18.type=java.lang.String

# 19.\u7af6\u8d70\u540d\u7565\u79f06\u6587\u5b57
no_19.name=raceNameShortChar6
no_19.type=java.lang.String

# 20.\u7af6\u8d70\u540d\u7565\u79f03\u6587\u5b57
no_20.name=raceNameShortChar3
no_20.type=java.lang.String

# 21.\u7af6\u8d70\u540d\u533a\u5206
no_21.name=raceNameDiv
no_21.type=java.lang.Integer

# 22.\u91cd\u8cde\u56de\u6b21[\u7b2cN\u56de]
no_22.name=gradeTimes
no_22.type=java.lang.Integer

# 23.\u30b0\u30ec\u30fc\u30c9\u30b3\u30fc\u30c9
no_23.name=gradeCd
no_23.type=org.stormcat.jvbeans.jvlink.definitions.code.GradeCd

# 24.\u5909\u66f4\u524d\u30b0\u30ec\u30fc\u30c9\u30b3\u30fc\u30c9
no_24.name=gradeCdBefore
no_24.type=org.stormcat.jvbeans.jvlink.definitions.code.GradeCd

# 25.\u7af6\u8d70\u7a2e\u5225\u30b3\u30fc\u30c9
no_25.name=raceTypeCd
no_25.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceTypeCd

# 26.\u7af6\u8d70\u8a18\u53f7\u30b3\u30fc\u30c9
no_26.name=raceSignCd
no_26.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceSignCd

# 27.\u91cd\u91cf\u7a2e\u5225\u30b3\u30fc\u30c9
no_27.name=weightTypeCd
no_27.type=org.stormcat.jvbeans.jvlink.definitions.code.WeightTypeCd

# 28.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 2\u6b73\u6761\u4ef6
no_28.name=raceConditionCdOld2
no_28.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 29.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 3\u6b73\u6761\u4ef6
no_29.name=raceConditionCdOld3
no_29.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 30.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 4\u6b73\u6761\u4ef6
no_30.name=raceConditionCdOld4
no_30.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 31.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 5\u6b73\u4ee5\u4e0a\u6761\u4ef6
no_31.name=raceConditionCdOld5
no_31.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 32.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 \u6700\u82e5\u5e74\u6761\u4ef6
no_32.name=raceConditionCdYoungest
no_32.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 33.\u7af6\u8d70\u6761\u4ef6\u540d\u79f0
no_33.name=raceConditionName
no_33.type=java.lang.String

# 34.\u8ddd\u96e2
no_34.name=distance
no_34.type=java.lang.String

# 35.\u5909\u66f4\u524d\u8ddd\u96e2
no_35.name=distanceBefore
no_35.type=java.lang.String

# 36.\u30c8\u30e9\u30c3\u30af\u30b3\u30fc\u30c9
no_36.name=trackCd
no_36.type=org.stormcat.jvbeans.jvlink.definitions.code.TrackCd

# 37.\u5909\u66f4\u524d\u30c8\u30e9\u30c3\u30af\u30b3\u30fc\u30c9
no_37.name=trackCdBefore
no_37.type=org.stormcat.jvbeans.jvlink.definitions.code.TrackCd

# 38.\u30b3\u30fc\u30b9\u533a\u5206
no_38.name=courseDiv
no_38.type=java.lang.String

# 39.\u5909\u66f4\u524d\u30b3\u30fc\u30b9\u533a\u5206
no_39.name=courseDivBefore
no_39.type=java.lang.String

# 40.\u672c\u8cde\u91d1
no_40.name=addedMoneyItems
no_40.type=java.lang.Long

# 41.\u5909\u66f4\u524d\u672c\u8cde\u91d1
no_41.name=addedMoneyBeforeItems
no_41.type=java.lang.Long

# 42.\u4ed8\u52a0\u8cde\u91d1
no_42.name=stakesMoneyItems
no_42.type=java.lang.Long

# 43.\u5909\u66f4\u524d\u4ed8\u52a0\u8cde\u91d1
no_43.name=stakesMoneyBeforeItems
no_43.type=java.lang.Long

# 44.\u767a\u8d70\u6642\u523b
no_44.name=startTime
no_44.type=java.lang.String

# 45.\u5909\u66f4\u524d\u767a\u8d70\u6642\u523b
no_45.name=startTimeBefore
no_45.type=java.lang.String

# 46.\u767b\u9332\u982d\u6570
no_46.name=entryCount
no_46.type=java.lang.String

# 47.\u51fa\u8d70\u982d\u6570
no_47.name=starterCount
no_47.type=java.lang.String

# 48.\u5165\u7dda\u982d\u6570
no_48.name=finishedCount
no_48.type=java.lang.String

# 49.\u5929\u5019\u30b3\u30fc\u30c9
no_49.name=weatherCd
no_49.type=org.stormcat.jvbeans.jvlink.definitions.code.WeatherCd

# 50.\u829d\u99ac\u5834\u72b6\u614b\u30b3\u30fc\u30c9
no_50.name=turfConditionCd
no_50.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseConditionCd

# 51.\u30c0\u30fc\u30c8\u99ac\u5834\u72b6\u614b\u30b3\u30fc\u30c9
no_51.name=dirtConditionCd
no_51.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseConditionCd

# 52.\u30e9\u30c3\u30d7\u30bf\u30a4\u30e0
no_52.name=lapTimeItems
no_52.type=java.lang.Float

# 53.\u969c\u5bb3\u30de\u30a4\u30eb\u30bf\u30a4\u30e0
no_53.name=obstacleMileTime
no_53.type=java.lang.String

# 54.\u524d\uff13\u30cf\u30ed\u30f3
no_54.name=firstFurlong3
no_54.type=java.lang.Float

# 55.\u524d\uff14\u30cf\u30ed\u30f3
no_55.name=firstFurlong4
no_55.type=java.lang.Float

# 56.\u5f8c\uff13\u30cf\u30ed\u30f3
no_56.name=lastFurlong3
no_56.type=java.lang.Float

# 57.\u5f8c\uff14\u30cf\u30ed\u30f3
no_57.name=lastFurlong4
no_57.type=java.lang.Float

# 58.<\u30b3\u30fc\u30ca\u30fc\u901a\u904e\u9806\u4f4d>
no_58.name=cornerPassageRankItems
no_58.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.CornerPassageRankDto

# 58.(1).\u3000\u3000\u30b3\u30fc\u30ca\u30fc
no_58_1.name=corner
no_58_1.type=java.lang.Integer

# 58.(2).\u3000\u3000\u5468\u56de\u6570
no_58_2.name=arroundCount
no_58_2.type=java.lang.Integer

# 58.(3).\u3000\u3000\u5404\u901a\u904e\u9806\u4f4d
no_58_3.name=passageRank
no_58_3.type=java.lang.String

# 59.\u30ec\u30b3\u30fc\u30c9\u66f4\u65b0\u533a\u5206
no_59.name=recordBreakDiv
no_59.type=java.lang.String

