# DTO\u30af\u30e9\u30b9\u540d
dto.name=RecordMasterDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u30ec\u30b3\u30fc\u30c9\u8b58\u5225\u533a\u5206
no_4.name=recordSignDiv
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u5e74
no_5.name=holdingYear
no_5.type=java.lang.Integer

# 6.\u958b\u50ac\u6708\u65e5
no_6.name=holdingDate
no_6.type=java.lang.String

# 7.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_7.name=courseCd
no_7.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 8.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_8.name=holdingNo
no_8.type=java.lang.String

# 9.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_9.name=holdingDay
no_9.type=java.lang.String

# 10.\u30ec\u30fc\u30b9\u756a\u53f7
no_10.name=raceNo
no_10.type=java.lang.String

# 11.\u7279\u5225\u7af6\u8d70\u756a\u53f7
no_11.name=specialRaceNo
no_11.type=java.lang.String

# 12.\u7af6\u8d70\u540d\u672c\u984c
no_12.name=raceNameFull
no_12.type=java.lang.String

# 13.\u30b0\u30ec\u30fc\u30c9\u30b3\u30fc\u30c9
no_13.name=gradeCd
no_13.type=org.stormcat.jvbeans.jvlink.definitions.code.GradeCd

# 14.\u7af6\u8d70\u7a2e\u5225\u30b3\u30fc\u30c9
no_14.name=raceTypeCd
no_14.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceTypeCd

# 15.\u8ddd\u96e2
no_15.name=distance
no_15.type=java.lang.Integer

# 16.\u30c8\u30e9\u30c3\u30af\u30b3\u30fc\u30c9
no_16.name=trackCd
no_16.type=org.stormcat.jvbeans.jvlink.definitions.code.TrackCd

# 17.\u30ec\u30b3\u30fc\u30c9\u533a\u5206
no_17.name=recordDiv
no_17.type=java.lang.Integer

# 18.\u30ec\u30b3\u30fc\u30c9\u30bf\u30a4\u30e0
no_18.name=recordTime
no_18.type=java.lang.String

# 19.\u5929\u5019\u30b3\u30fc\u30c9
no_19.name=weatherCd
no_19.type=org.stormcat.jvbeans.jvlink.definitions.code.WeatherCd

# 20.\u829d\u99ac\u5834\u72b6\u614b\u30b3\u30fc\u30c9
no_20.name=turfConditionCd
no_20.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseConditionCd

# 21.\u30c0\u30fc\u30c8\u99ac\u5834\u72b6\u614b\u30b3\u30fc\u30c9
no_21.name=dirtConditionCd
no_21.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseConditionCd

# 22.<\u30ec\u30b3\u30fc\u30c9\u4fdd\u6301\u99ac\u60c5\u5831>
no_22.name=recordHolderInfoItems
no_22.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RecordHolderInfoDto

# 22.(1).\u3000\u3000\u8840\u7d71\u767b\u9332\u756a\u53f7
no_22_1.name=bloodRegistNo
no_22_1.type=java.lang.String

# 22.(11).\u3000\u3000\u99ac\u540d
no_22_11.name=horseName
no_22_11.type=java.lang.String

# 22.(47).\u3000\u3000\u99ac\u8a18\u53f7\u30b3\u30fc\u30c9
no_22_47.name=horseSignCd
no_22_47.type=org.stormcat.jvbeans.jvlink.definitions.code.HorseSignCd

# 22.(49).\u3000\u3000\u6027\u5225\u30b3\u30fc\u30c9
no_22_49.name=sexCd
no_22_49.type=org.stormcat.jvbeans.jvlink.definitions.code.SexCd

# 22.(50).\u3000\u3000\u8abf\u6559\u5e2b\u30b3\u30fc\u30c9
no_22_50.name=trainerCd
no_22_50.type=java.lang.String

# 22.(55).\u3000\u3000\u8abf\u6559\u5e2b\u540d
no_22_55.name=trainerName
no_22_55.type=java.lang.String

# 22.(89).\u3000\u3000\u8ca0\u62c5\u91cd\u91cf
no_22_89.name=loadWeight
no_22_89.type=java.lang.Float

# 22.(92).\u3000\u3000\u9a0e\u624b\u30b3\u30fc\u30c9
no_22_92.name=jockeyCd
no_22_92.type=java.lang.String

# 22.(97).\u3000\u3000\u9a0e\u624b\u540d
no_22_97.name=jockeyName
no_22_97.type=java.lang.String

