# DTO\u30af\u30e9\u30b9\u540d
dto.name=HorseRaceInfoDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u67a0\u756a
no_10.name=bracketNo
no_10.type=java.lang.Integer

# 11.\u99ac\u756a
no_11.name=horseNo
no_11.type=java.lang.String

# 12.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_12.name=bloodRegistNo
no_12.type=java.lang.String

# 13.\u99ac\u540d
no_13.name=horseName
no_13.type=java.lang.String

# 14.\u99ac\u8a18\u53f7\u30b3\u30fc\u30c9
no_14.name=horseSignCd
no_14.type=org.stormcat.jvbeans.jvlink.definitions.code.HorseSignCd

# 15.\u6027\u5225\u30b3\u30fc\u30c9
no_15.name=sexCd
no_15.type=org.stormcat.jvbeans.jvlink.definitions.code.SexCd

# 16.\u54c1\u7a2e\u30b3\u30fc\u30c9
no_16.name=breedCd
no_16.type=org.stormcat.jvbeans.jvlink.definitions.code.BreedCd

# 17.\u6bdb\u8272\u30b3\u30fc\u30c9
no_17.name=hairColorCd
no_17.type=org.stormcat.jvbeans.jvlink.definitions.code.HairColorCd

# 18.\u99ac\u9f62
no_18.name=age
no_18.type=java.lang.Integer

# 19.\u6771\u897f\u6240\u5c5e\u30b3\u30fc\u30c9
no_19.name=ewBelongCd
no_19.type=org.stormcat.jvbeans.jvlink.definitions.code.EWBelongCd

# 20.\u8abf\u6559\u5e2b\u30b3\u30fc\u30c9
no_20.name=trainerCd
no_20.type=java.lang.String

# 21.\u8abf\u6559\u5e2b\u540d\u7565\u79f0
no_21.name=trainerNameShort
no_21.type=java.lang.String

# 22.\u99ac\u4e3b\u30b3\u30fc\u30c9
no_22.name=ownerCd
no_22.type=java.lang.String

# 23.\u99ac\u4e3b\u540d(\u6cd5\u4eba\u683c\u7121)
no_23.name=ownerNameWithoutCorp
no_23.type=java.lang.String

# 24.\u670d\u8272\u6a19\u793a
no_24.name=clothingMark
no_24.type=java.lang.String

# 25.\u4e88\u5099
no_25.name=spare1
no_25.type=java.lang.String

# 26.\u8ca0\u62c5\u91cd\u91cf
no_26.name=loadWeight
no_26.type=java.lang.Float

# 27.\u5909\u66f4\u524d\u8ca0\u62c5\u91cd\u91cf
no_27.name=loadWeightBefore
no_27.type=java.lang.Float

# 28.\u30d6\u30ea\u30f3\u30ab\u30fc\u4f7f\u7528\u533a\u5206
no_28.name=blinkerUseDiv
no_28.type=java.lang.Integer

# 29.\u4e88\u5099
no_29.name=spare2
no_29.type=java.lang.String

# 30.\u9a0e\u624b\u30b3\u30fc\u30c9
no_30.name=jockeyCd
no_30.type=java.lang.String

# 31.\u5909\u66f4\u524d\u9a0e\u624b\u30b3\u30fc\u30c9
no_31.name=jockeyCdBefore
no_31.type=java.lang.String

# 32.\u9a0e\u624b\u540d\u7565\u79f0
no_32.name=jockeyNameShort
no_32.type=java.lang.String

# 33.\u5909\u66f4\u524d\u9a0e\u624b\u540d\u7565\u79f0
no_33.name=jockeyNameShortBefore
no_33.type=java.lang.String

# 34.\u9a0e\u624b\u898b\u7fd2\u30b3\u30fc\u30c9
no_34.name=jockeyMateCd
no_34.type=org.stormcat.jvbeans.jvlink.definitions.code.JockeyMateCd

# 35.\u5909\u66f4\u524d\u9a0e\u624b\u898b\u7fd2\u30b3\u30fc\u30c9
no_35.name=jockeyMateCdBefore
no_35.type=org.stormcat.jvbeans.jvlink.definitions.code.JockeyMateCd

# 36.\u99ac\u4f53\u91cd
no_36.name=horseWeight
no_36.type=java.lang.Integer

# 37.\u5897\u6e1b\u7b26\u53f7
no_37.name=changeSign
no_37.type=java.lang.Character

# 38.\u5897\u6e1b\u5dee
no_38.name=changeAmount
no_38.type=java.lang.Integer

# 39.\u7570\u5e38\u533a\u5206\u30b3\u30fc\u30c9
no_39.name=abnormalDivCd
no_39.type=org.stormcat.jvbeans.jvlink.definitions.code.AbnormalDivCd

# 40.\u5165\u7dda\u9806\u4f4d
no_40.name=finishedArrivalOrder
no_40.type=java.lang.Integer

# 41.\u78ba\u5b9a\u7740\u9806
no_41.name=fixedArrivalOrder
no_41.type=java.lang.Integer

# 42.\u540c\u7740\u533a\u5206
no_42.name=deadHeadDiv
no_42.type=java.lang.Integer

# 43.\u540c\u7740\u982d\u6570
no_43.name=deadHeadCount
no_43.type=java.lang.Integer

# 44.\u8d70\u7834\u30bf\u30a4\u30e0
no_44.name=runningTime
no_44.type=java.lang.String

# 45.\u7740\u5dee\u30b3\u30fc\u30c9
no_45.name=marginCd
no_45.type=org.stormcat.jvbeans.jvlink.definitions.code.MarginCd

# 46.\uff0b\u7740\u5dee\u30b3\u30fc\u30c9
no_46.name=marginCd2
no_46.type=org.stormcat.jvbeans.jvlink.definitions.code.MarginCd

# 47.\uff0b\uff0b\u7740\u5dee\u30b3\u30fc\u30c9
no_47.name=marginCd3
no_47.type=org.stormcat.jvbeans.jvlink.definitions.code.MarginCd

# 48.1\u30b3\u30fc\u30ca\u30fc\u3067\u306e\u9806\u4f4d
no_48.name=rankCorner1
no_48.type=java.lang.Integer

# 49.2\u30b3\u30fc\u30ca\u30fc\u3067\u306e\u9806\u4f4d
no_49.name=rankCorner2
no_49.type=java.lang.Integer

# 50.3\u30b3\u30fc\u30ca\u30fc\u3067\u306e\u9806\u4f4d
no_50.name=rankCorner3
no_50.type=java.lang.Integer

# 51.4\u30b3\u30fc\u30ca\u30fc\u3067\u306e\u9806\u4f4d
no_51.name=rankCorner4
no_51.type=java.lang.Integer

# 52.\u5358\u52dd\u30aa\u30c3\u30ba
no_52.name=oddsWin
no_52.type=java.lang.String

# 53.\u5358\u52dd\u4eba\u6c17\u9806
no_53.name=betRankWin
no_53.type=java.lang.Integer

# 54.\u7372\u5f97\u672c\u8cde\u91d1
no_54.name=aquirementAddedMoney
no_54.type=java.lang.Long

# 55.\u7372\u5f97\u4ed8\u52a0\u8cde\u91d1
no_55.name=aquirementStakesMoney
no_55.type=java.lang.Long

# 56.\u4e88\u5099
no_56.name=spare4
no_56.type=java.lang.String

# 57.\u4e88\u5099
no_57.name=spare5
no_57.type=java.lang.String

# 58.\u5f8c4\u30cf\u30ed\u30f3\u30bf\u30a4\u30e0
no_58.name=lastFurlong4
no_58.type=java.lang.Float

# 59.\u5f8c3\u30cf\u30ed\u30f3\u30bf\u30a4\u30e0
no_59.name=lastFurlong3
no_59.type=java.lang.Float

# 60.<1\u7740\u99ac(\u76f8\u624b\u99ac)\u60c5\u5831>
no_60.name=contenderInfoItems
no_60.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.ContenderInfoDto

# 60.(1).\u3000\u3000\u8840\u7d71\u767b\u9332\u756a\u53f7
no_60_1.name=bloodRegistNo
no_60_1.type=java.lang.String

# 60.(11).\u3000\u3000\u99ac\u540d
no_60_11.name=horseName
no_60_11.type=java.lang.String

# 61.\u30bf\u30a4\u30e0\u5dee
no_61.name=timeMergin
no_61.type=java.lang.String

# 62.\u30ec\u30b3\u30fc\u30c9\u66f4\u65b0\u533a\u5206
no_62.name=recordBeakeDiv
no_62.type=java.lang.Integer

# 63.\u30de\u30a4\u30cb\u30f3\u30b0\u533a\u5206
no_63.name=miningDiv
no_63.type=java.lang.Integer

# 64.\u30de\u30a4\u30cb\u30f3\u30b0\u4e88\u60f3\u8d70\u7834\u30bf\u30a4\u30e0
no_64.name=miningExpectationRunningTime
no_64.type=java.lang.String

# 65.\u30de\u30a4\u30cb\u30f3\u30b0\u4e88\u60f3\u8aa4\u5dee(\u4fe1\u983c\u5ea6)\uff0b
no_65.name=miningExpectationErrorPlus
no_65.type=java.lang.String

# 66.\u30de\u30a4\u30cb\u30f3\u30b0\u4e88\u60f3\u8aa4\u5dee(\u4fe1\u983c\u5ea6)\uff0d
no_66.name=miningExpectationErrorMinus
no_66.type=java.lang.String

# 67.\u30de\u30a4\u30cb\u30f3\u30b0\u4e88\u60f3\u9806\u4f4d
no_67.name=miningExpectationRank
no_67.type=java.lang.Integer

# 68.\u4eca\u56de\u30ec\u30fc\u30b9\u811a\u8cea\u5224\u5b9a
no_68.name=tacticInclination
no_68.type=java.lang.Integer

