# DTO\u30af\u30e9\u30b9\u540d
dto.name=SonMasterDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_4.name=bloodRegistNo
no_4.type=java.lang.String

# 5.\u751f\u5e74\u6708\u65e5
no_5.name=birthDate
no_5.type=java.util.Date

# 6.\u6027\u5225\u30b3\u30fc\u30c9
no_6.name=sexCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.SexCd

# 7.\u54c1\u7a2e\u30b3\u30fc\u30c9
no_7.name=breedCd
no_7.type=org.stormcat.jvbeans.jvlink.definitions.code.BreedCd

# 8.\u6bdb\u8272\u30b3\u30fc\u30c9
no_8.name=hairColorCd
no_8.type=org.stormcat.jvbeans.jvlink.definitions.code.HairColorCd

# 9.\u7523\u99d2\u6301\u8fbc\u533a\u5206
no_9.name=sonBringingDiv
no_9.type=java.lang.Integer

# 10.\u8f38\u5165\u5e74
no_10.name=importYear
no_10.type=java.lang.Integer

# 11.\u751f\u7523\u8005\u30b3\u30fc\u30c9
no_11.name=breederCd
no_11.type=java.lang.String

# 12.\u7523\u5730\u540d
no_12.name=sourceName
no_12.type=java.lang.String

# 13.3\u4ee3\u8840\u7d71 \u7e41\u6b96\u767b\u9332\u756a\u53f7
no_13.name=breedingRegistNoItems
no_13.type=java.lang.String

