# DTO\u30af\u30e9\u30b9\u540d
dto.name=TokubetsuTourokubaDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u66dc\u65e5\u30b3\u30fc\u30c9
no_10.name=weekDayCd
no_10.type=org.stormcat.jvbeans.jvlink.definitions.code.WeekDayCd

# 11.\u7279\u5225\u7af6\u8d70\u756a\u53f7
no_11.name=specialRaceNo
no_11.type=java.lang.Integer

# 12.\u7af6\u8d70\u540d\u672c\u984c
no_12.name=raceNameFull
no_12.type=java.lang.String

# 13.\u7af6\u8d70\u540d\u526f\u984c
no_13.name=raceNameSub
no_13.type=java.lang.String

# 14.\u7af6\u8d70\u540d\u30ab\u30c3\u30b3\u5185
no_14.name=raceNameNote
no_14.type=java.lang.String

# 15.\u7af6\u8d70\u540d\u672c\u984c\u6b27\u5b57
no_15.name=raceNameFullEng
no_15.type=java.lang.String

# 16.\u7af6\u8d70\u540d\u526f\u984c\u6b27\u5b57
no_16.name=raceNameSubEng
no_16.type=java.lang.String

# 17.\u7af6\u8d70\u540d\u30ab\u30c3\u30b3\u5185\u6b27\u5b57
no_17.name=raceNameNoteEng
no_17.type=java.lang.String

# 18.\u7af6\u8d70\u540d\u7565\u79f0\uff110\u6587\u5b57
no_18.name=raceNameShortChar10
no_18.type=java.lang.String

# 19.\u7af6\u8d70\u540d\u7565\u79f06\u6587\u5b57
no_19.name=raceNameShortChar6
no_19.type=java.lang.String

# 20.\u7af6\u8d70\u540d\u7565\u79f03\u6587\u5b57
no_20.name=raceNameShortChar3
no_20.type=java.lang.String

# 21.\u7af6\u8d70\u540d\u533a\u5206
no_21.name=raceNameDiv
no_21.type=java.lang.Integer

# 22.\u91cd\u8cde\u56de\u6b21[\u7b2cN\u56de]
no_22.name=gradeTimes
no_22.type=java.lang.Integer

# 23.\u30b0\u30ec\u30fc\u30c9\u30b3\u30fc\u30c9
no_23.name=gradeCd
no_23.type=org.stormcat.jvbeans.jvlink.definitions.code.GradeCd

# 24.\u7af6\u8d70\u7a2e\u5225\u30b3\u30fc\u30c9
no_24.name=raceTypeCd
no_24.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceTypeCd

# 25.\u7af6\u8d70\u8a18\u53f7\u30b3\u30fc\u30c9
no_25.name=raceSignCd
no_25.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceSignCd

# 26.\u91cd\u91cf\u7a2e\u5225\u30b3\u30fc\u30c9
no_26.name=weightTypeCd
no_26.type=org.stormcat.jvbeans.jvlink.definitions.code.WeightTypeCd

# 27.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 2\u6b73\u6761\u4ef6
no_27.name=raceConditionCdOld2
no_27.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 28.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 3\u6b73\u6761\u4ef6
no_28.name=raceConditionCdOld3
no_28.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 29.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 4\u6b73\u6761\u4ef6
no_29.name=raceConditionCdOld4
no_29.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 30.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 5\u6b73\u4ee5\u4e0a\u6761\u4ef6
no_30.name=raceConditionCdOld5
no_30.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 31.\u7af6\u8d70\u6761\u4ef6\u30b3\u30fc\u30c9 \u6700\u82e5\u5e74\u6761\u4ef6
no_31.name=raceConditionCdYoungest
no_31.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceConditionCd

# 32.\u8ddd\u96e2
no_32.name=distance
no_32.type=java.lang.Integer

# 33.\u30c8\u30e9\u30c3\u30af\u30b3\u30fc\u30c9
no_33.name=trackCd
no_33.type=org.stormcat.jvbeans.jvlink.definitions.code.TrackCd

# 34.\u30b3\u30fc\u30b9\u533a\u5206
no_34.name=courseDiv
no_34.type=java.lang.String

# 35.\u30cf\u30f3\u30c7\u767a\u8868\u65e5
no_35.name=handicapAnnounceDate
no_35.type=java.lang.String

# 36.\u767b\u9332\u982d\u6570
no_36.name=entryCount
no_36.type=java.lang.String

# 37.<\u767b\u9332\u99ac\u6bce\u60c5\u5831>
no_37.name=entryHorseInfoItems
no_37.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.EntryHorseInfo

# 37.(1).\u3000\u3000\u9023\u756a
no_37_1.name=seqNo
no_37_1.type=java.lang.Integer

# 37.(4).\u3000\u3000\u8840\u7d71\u767b\u9332\u756a\u53f7
no_37_4.name=bloodRegistNo
no_37_4.type=java.lang.String

# 37.(14).\u3000\u3000\u99ac\u540d
no_37_14.name=horseName
no_37_14.type=java.lang.String

# 37.(50).\u3000\u3000\u99ac\u8a18\u53f7\u30b3\u30fc\u30c9
no_37_50.name=horseSignCd
no_37_50.type=org.stormcat.jvbeans.jvlink.definitions.code.HorseSignCd

# 37.(52).\u3000\u3000\u6027\u5225\u30b3\u30fc\u30c9
no_37_52.name=sexCd
no_37_52.type=org.stormcat.jvbeans.jvlink.definitions.code.SexCd

# 37.(53).\u3000\u3000\u8abf\u6559\u5e2b\u6771\u897f\u6240\u5c5e\u30b3\u30fc\u30c9
no_37_53.name=trainerEWBelongCd
no_37_53.type=org.stormcat.jvbeans.jvlink.definitions.code.EWBelongCd

# 37.(54).\u3000\u3000\u8abf\u6559\u5e2b\u30b3\u30fc\u30c9
no_37_54.name=trainerCd
no_37_54.type=java.lang.String

# 37.(59).\u3000\u3000\u8abf\u6559\u5e2b\u540d\u7565\u79f0
no_37_59.name=trainerNameShort
no_37_59.type=java.lang.String

# 37.(67).\u3000\u3000\u8ca0\u62c5\u91cd\u91cf
no_37_67.name=loadWeight
no_37_67.type=java.lang.Float

# 37.(70).\u3000\u3000\u4ea4\u6d41\u533a\u5206
no_37_70.name=interchangeDiv
no_37_70.type=java.lang.String

