# DTO\u30af\u30e9\u30b9\u540d
dto.name=RaceHorseMasterDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u8840\u7d71\u767b\u9332\u756a\u53f7
no_4.name=bloodRegistNo
no_4.type=java.lang.String

# 5.\u7af6\u8d70\u99ac\u62b9\u6d88\u533a\u5206
no_5.name=raceHorseEraseDiv
no_5.type=java.lang.Integer

# 6.\u7af6\u8d70\u99ac\u767b\u9332\u5e74\u6708\u65e5
no_6.name=raceHorseRegistDate
no_6.type=java.util.Date

# 7.\u7af6\u8d70\u99ac\u62b9\u6d88\u5e74\u6708\u65e5
no_7.name=raceHorseEraseDate
no_7.type=java.util.Date

# 8.\u751f\u5e74\u6708\u65e5
no_8.name=birthDate
no_8.type=java.util.Date

# 9.\u99ac\u540d
no_9.name=horseName
no_9.type=java.lang.String

# 10.\u99ac\u540d\u534a\u89d2\uff76\uff85
no_10.name=horseNameHalfKana
no_10.type=java.lang.String

# 11.\u99ac\u540d\u6b27\u5b57
no_11.name=horseNameEng
no_11.type=java.lang.String

# 12.JRA\u65bd\u8a2d\u5728\u304d\u3085\u3046\u30d5\u30e9\u30b0
no_12.name=jraFacilityStayFlg
no_12.type=java.lang.Integer

# 13.\u4e88\u5099
no_13.name=spare1
no_13.type=java.lang.String

# 14.\u99ac\u8a18\u53f7\u30b3\u30fc\u30c9
no_14.name=horseSignCd
no_14.type=org.stormcat.jvbeans.jvlink.definitions.code.HorseSignCd

# 15.\u6027\u5225\u30b3\u30fc\u30c9
no_15.name=sexCd
no_15.type=org.stormcat.jvbeans.jvlink.definitions.code.SexCd

# 16.\u54c1\u7a2e\u30b3\u30fc\u30c9
no_16.name=breedCd
no_16.type=org.stormcat.jvbeans.jvlink.definitions.code.BreedCd

# 17.\u6bdb\u8272\u30b3\u30fc\u30c9
no_17.name=hairColorCd
no_17.type=org.stormcat.jvbeans.jvlink.definitions.code.HairColorCd

# 18.<3\u4ee3\u8840\u7d71\u60c5\u5831>
no_18.name=breedingInfoItems
no_18.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.BreedingInfoDto

# 18.(1).\u3000\u3000\u7e41\u6b96\u767b\u9332\u756a\u53f7
no_18_1.name=breedingRegistNo
no_18_1.type=java.lang.String

# 18.(9).\u3000\u3000\u99ac\u540d
no_18_9.name=horseName
no_18_9.type=java.lang.String

# 19.\u6771\u897f\u6240\u5c5e\u30b3\u30fc\u30c9
no_19.name=ewBelongCd
no_19.type=org.stormcat.jvbeans.jvlink.definitions.code.EWBelongCd

# 20.\u8abf\u6559\u5e2b\u30b3\u30fc\u30c9
no_20.name=trainerCd
no_20.type=java.lang.String

# 21.\u8abf\u6559\u5e2b\u540d\u7565\u79f0
no_21.name=trainerNameShort
no_21.type=java.lang.String

# 22.\u62db\u5f85\u5730\u57df\u540d
no_22.name=invitationAreaName
no_22.type=java.lang.String

# 23.\u751f\u7523\u8005\u30b3\u30fc\u30c9
no_23.name=breederCd
no_23.type=java.lang.String

# 24.\u751f\u7523\u8005\u540d(\u6cd5\u4eba\u683c\u7121)
no_24.name=breederNameWithoutCorp
no_24.type=java.lang.String

# 25.\u7523\u5730\u540d
no_25.name=sourceAreaName
no_25.type=java.lang.String

# 26.\u99ac\u4e3b\u30b3\u30fc\u30c9
no_26.name=ownerCd
no_26.type=java.lang.String

# 27.\u99ac\u4e3b\u540d(\u6cd5\u4eba\u683c\u7121)
no_27.name=ownerNameWithoutCorp
no_27.type=java.lang.String

# 28.\u5e73\u5730\u672c\u8cde\u91d1\u7d2f\u8a08
no_28.name=addedMoneyTotalFlat
no_28.type=java.lang.Long

# 29.\u969c\u5bb3\u672c\u8cde\u91d1\u7d2f\u8a08
no_29.name=addedMoneyTotalObstacle
no_29.type=java.lang.Long

# 30.\u5e73\u5730\u4ed8\u52a0\u8cde\u91d1\u7d2f\u8a08
no_30.name=stakesMoneyTotalFlat
no_30.type=java.lang.Long

# 31.\u969c\u5bb3\u4ed8\u52a0\u8cde\u91d1\u7d2f\u8a08
no_31.name=stakesMoneyTotalObstacle
no_31.type=java.lang.Long

# 32.\u5e73\u5730\u53ce\u5f97\u8cde\u91d1\u7d2f\u8a08
no_32.name=allMoneyTotalFlat
no_32.type=java.lang.Long

# 33.\u969c\u5bb3\u53ce\u5f97\u8cde\u91d1\u7d2f\u8a08
no_33.name=allMoneyTotalObstacle
no_33.type=java.lang.Long

# 34.\u7dcf\u5408\u7740\u56de\u6570
no_34.name= finishCountTotalItems
no_34.type=java.lang.Integer

# 35.\u4e2d\u592e\u5408\u8a08\u7740\u56de\u6570
no_35.name=finishCountTotalJraItems
no_35.type=java.lang.Integer

# 36.\u829d\u76f4\u30fb\u7740\u56de\u6570
no_36.name=finishCountTurfStraightItems
no_36.type=java.lang.Integer

# 37.\u829d\u53f3\u30fb\u7740\u56de\u6570
no_37.name=finishCountTurfRightItems
no_37.type=java.lang.Integer

# 38.\u829d\u5de6\u30fb\u7740\u56de\u6570
no_38.name=finishCountTurfLeftItems
no_38.type=java.lang.Integer

# 39.\u30c0\u76f4\u30fb\u7740\u56de\u6570
no_39.name=finishCountDirtStraightItems
no_39.type=java.lang.Integer

# 40.\u30c0\u53f3\u30fb\u7740\u56de\u6570
no_40.name=finishCountDirtRightItems
no_40.type=java.lang.Integer

# 41.\u30c0\u5de6\u30fb\u7740\u56de\u6570
no_41.name=finishCountDirtLeftItems
no_41.type=java.lang.Integer

# 42.\u969c\u5bb3\u30fb\u7740\u56de\u6570
no_42.name=finishCountObstacleItems
no_42.type=java.lang.Integer

# 43.\u829d\u826f\u30fb\u7740\u56de\u6570
no_43.name=finishCountTurfFirmItems
no_43.type=java.lang.Integer

# 44.\u829d\u7a0d\u30fb\u7740\u56de\u6570
no_44.name=finishCountTurfGoodItems
no_44.type=java.lang.Integer

# 45.\u829d\u91cd\u30fb\u7740\u56de\u6570
no_45.name=finishCountTurfYieldingItems
no_45.type=java.lang.Integer

# 46.\u829d\u4e0d\u30fb\u7740\u56de\u6570
no_46.name=finishCountTurfSoftItems
no_46.type=java.lang.Integer

# 47.\u30c0\u826f\u30fb\u7740\u56de\u6570
no_47.name=finishCountDirtStandardItems
no_47.type=java.lang.Integer

# 48.\u30c0\u7a0d\u30fb\u7740\u56de\u6570
no_48.name=finishCountDirtGoodItems
no_48.type=java.lang.Integer

# 49.\u30c0\u91cd\u30fb\u7740\u56de\u6570
no_49.name=finishCountDirtMuddyItems
no_49.type=java.lang.Integer

# 50.\u30c0\u4e0d\u30fb\u7740\u56de\u6570
no_50.name=finishCountDirtSloppyItems
no_50.type=java.lang.Integer

# 51.\u969c\u826f\u30fb\u7740\u56de\u6570
no_51.name=finishCountObstacleStandardItems
no_51.type=java.lang.Integer

# 52.\u969c\u7a0d\u30fb\u7740\u56de\u6570
no_52.name=finishCountObstacleGoodItems
no_52.type=java.lang.Integer

# 53.\u969c\u91cd\u30fb\u7740\u56de\u6570
no_53.name=finishCountObstacleMuddyItems
no_53.type=java.lang.Integer

# 54.\u969c\u4e0d\u30fb\u7740\u56de\u6570
no_54.name=finishCountObstacleSloppyItems
no_54.type=java.lang.Integer

# 55.\u829d16\u4e0b\u30fb\u7740\u56de\u6570
no_55.name=finishCountTurf1600Items
no_55.type=java.lang.Integer

# 56.\u829d22\u4e0b\u30fb\u7740\u56de\u6570
no_56.name=finishCountTurf2200Items
no_56.type=java.lang.Integer

# 57.\u829d22\u8d85\u30fb\u7740\u56de\u6570
no_57.name=finishCountTurf2200OverItems
no_57.type=java.lang.Integer

# 58.\u30c016\u4e0b\u30fb\u7740\u56de\u6570
no_58.name=finishCountDirt1600Items
no_58.type=java.lang.Integer

# 59.\u30c022\u4e0b\u30fb\u7740\u56de\u6570
no_59.name=finishCountDirt2200Items
no_59.type=java.lang.Integer

# 60.\u30c022\u8d85\u30fb\u7740\u56de\u6570
no_60.name=finishCountDirt2200OverItems
no_60.type=java.lang.Integer

# 61.\u811a\u8cea\u50be\u5411
no_61.name=tacticInclinationItems
no_61.type=java.lang.Integer

# 62.\u767b\u9332\u30ec\u30fc\u30b9\u6570
no_62.name=registedRaceCount
no_62.type=java.lang.Integer

