# DTO\u30af\u30e9\u30b9\u540d
dto.name=WeatherTrackStateDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u767a\u8868\u6708\u65e5\u6642\u5206
no_9.name=announceDate
no_9.type=java.util.Date

# 10.\u5909\u66f4\u8b58\u5225
no_10.name=changeIdentification
no_10.type=java.lang.Integer

# 11.\u5929\u5019\u72b6\u614b
no_11.name=weatherStateNow
no_11.type=java.lang.Integer

# 12.\u99ac\u5834\u72b6\u614b\u30fb\u829d
no_12.name=turfStateNow
no_12.type=java.lang.Integer

# 13.\u99ac\u5834\u72b6\u614b\u30fb\u30c0\u30fc\u30c8
no_13.name=dirtStateNow
no_13.type=java.lang.Integer
                                                                                                                                                                                                                              
# 14.\u5929\u5019\u72b6\u614b
no_14.name=weatherStateBefere
no_14.type=java.lang.Integer

# 15.\u99ac\u5834\u72b6\u614b\u30fb\u829d
no_15.name=turfStateBefore
no_15.type=java.lang.Integer

# 16.\u99ac\u5834\u72b6\u614b\u30fb\u30c0\u30fc\u30c8
no_16.name=dirtStateBefore
no_16.type=java.lang.Integer

