# DTO\u30af\u30e9\u30b9\u540d
dto.name=WinFiveDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u4e88\u5099
no_6.name=spare1
no_6.type=java.lang.String

# 7.\u91cd\u52dd\u5f0f\u5bfe\u8c61\u30ec\u30fc\u30b9\u60c5\u5831
no_7.name=winFiveRaceItems
no_7.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.SimpleRaceDto

# 7.(1). \u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_7_1.name=courseCd
no_7_1.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.(3). \u958b\u50ac\u56de[\u7b2cN\u56de]
no_7_3.name=holdingNo
no_7_3.type=java.lang.Integer

# 7.(5). \u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_7_5.name=holdingDay
no_7_5.type=java.lang.Integer

# 7.(7). \u30ec\u30fc\u30b9\u756a\u53f7
no_7_7.name=raceNo
no_7_7.type=java.lang.Integer

# 8.\u4e88\u5099
no_8.name=spare2
no_8.type=java.lang.String

# 9.\u91cd\u52dd\u5f0f\u767a\u58f2\u7968\u6570
no_9.name=voteCountWinFiveItems
no_9.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.VoteCountWinFiveDto

# 10.<\u6709\u52b9\u7968\u6570\u60c5\u5831>
no_10.name=validVoteCountItems
no_10.type=java.lang.Long

# 10.(1). \u6709\u52b9\u7968\u6570
no_10_1.name=validVoteCount
no_10_1.type=java.lang.Long
			
# 11.\u8fd4\u9084\u30d5\u30e9\u30b0
no_11.name=restoreFlg
no_11.type=java.lang.Integer

# 12.\u4e0d\u6210\u7acb\u30d5\u30e9\u30b0
no_12.name=failureFlg
no_12.type=java.lang.Integer

# 13.\u7684\u4e2d\u7121\u30d5\u30e9\u30b0
no_13.name=notComeTrueFlg
no_13.type=java.lang.Integer
			
# 14.\u30ad\u30e3\u30ea\u30fc\u30aa\u30fc\u30d0\u30fc\u91d1\u984d\u521d\u671f
no_14.name=carryOverMoneyFirst
no_14.type=java.lang.Long

# 15.\u30ad\u30e3\u30ea\u30fc\u30aa\u30fc\u30d0\u30fc\u91d1\u984d\u6b8b\u9ad8	
no_15.name=carryOverMoneyTotal
no_15.type=java.lang.Long

# 16.<\u91cd\u52dd\u5f0f\u6255\u623b\u60c5\u5831>
no_16.name=refundWinFiveItems
no_16.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.RefundWinFiveDto

# 16.(1).	\u7d44\u756a
no_16_1.name=pairNo
no_16_1.type=java.lang.String

# 16.(11).	\u91cd\u52dd\u5f0f\u6255\u623b\u91d1
no_16_11.name=refundMoney
no_16_11.type=java.lang.Long

# 16.(20).	\u7684\u4e2d\u7968\u6570
no_16_20.name=voteCount
no_16_20.type=java.lang.String
