# DTO\u30af\u30e9\u30b9\u540d
dto.name=HorseWeightDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u30ec\u30fc\u30b9\u756a\u53f7
no_9.name=raceNo
no_9.type=java.lang.Integer

# 10.\u767a\u8868\u6708\u65e5\u6642\u5206
no_10.name=announceDate
no_10.type=java.util.Date

# 11.<\u99ac\u4f53\u91cd\u60c5\u5831>
no_11.name=horseWeightInfoItems
no_11.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.HorseWeightInfoDto

# 11.(1).\u3000\u3000\u99ac\u756a
no_11_1.name=horseNo
no_11_1.type=java.lang.Integer

# 11.(3).\u3000\u3000\u99ac\u540d
no_11_3.name=horseName
no_11_3.type=java.lang.String

# 11.(39).\u3000\u3000\u99ac\u4f53\u91cd
no_11_39.name=horseWeight
no_11_39.type=java.lang.Integer

# 11.(42).\u3000\u3000\u5897\u6e1b\u7b26\u53f7
no_11_42.name=changeSign
no_11_42.type=java.lang.Character

# 11.(43).\u3000\u3000\u5897\u6e1b\u5dee
no_11_43.name=changeAmount
no_11_43.type=java.lang.Integer

