# DTO\u30af\u30e9\u30b9\u540d
dto.name=HoldingScheduleDto

# 1.\u30ec\u30b3\u30fc\u30c9\u7a2e\u5225ID
no_1.name=recordTypeId
no_1.type=org.stormcat.jvbeans.config.RecordTypeId

# 2.\u30c7\u30fc\u30bf\u533a\u5206
no_2.name=dataDiv
no_2.type=java.lang.String

# 3.\u30c7\u30fc\u30bf\u4f5c\u6210\u5e74\u6708\u65e5
no_3.name=dataCreateDate
no_3.type=java.util.Date

# 4.\u958b\u50ac\u5e74
no_4.name=holdingYear
no_4.type=java.lang.Integer

# 5.\u958b\u50ac\u6708\u65e5
no_5.name=holdingDate
no_5.type=java.lang.String

# 6.\u7af6\u99ac\u5834\u30b3\u30fc\u30c9
no_6.name=courseCd
no_6.type=org.stormcat.jvbeans.jvlink.definitions.code.CourseCd

# 7.\u958b\u50ac\u56de[\u7b2cN\u56de]
no_7.name=holdingNo
no_7.type=java.lang.Integer

# 8.\u958b\u50ac\u65e5\u76ee[N\u65e5\u76ee]
no_8.name=holdingDay
no_8.type=java.lang.Integer

# 9.\u66dc\u65e5\u30b3\u30fc\u30c9
no_9.name=weekDayCd
no_9.type=org.stormcat.jvbeans.jvlink.definitions.code.WeekDayCd

# 10.<\u91cd\u8cde\u6848\u5185>
no_10.name=gradeInformationItems
no_10.type=org.stormcat.jvbeans.jvlink.definitions.dto.child.GradeInformationDto

# 10.(1).\u3000\u3000\u7279\u5225\u7af6\u8d70\u756a\u53f7
no_10_1.name=specialRaceNo
no_10_1.type=java.lang.Integer

# 10.(5).\u3000\u3000\u7af6\u8d70\u540d\u672c\u984c
no_10_5.name=raceNameFull
no_10_5.type=java.lang.String

# 10.(65).\u3000\u3000\u7af6\u8d70\u540d\u7565\u79f0\uff110\u6587\u5b57
no_10_65.name=raceNameShortChar10
no_10_65.type=java.lang.String

# 10.(85).\u3000\u3000\u7af6\u8d70\u540d\u7565\u79f06\u6587\u5b57
no_10_85.name=raceNameShortChar6
no_10_85.type=java.lang.String

# 10.(97).\u3000\u3000\u7af6\u8d70\u540d\u7565\u79f03\u6587\u5b57
no_10_97.name=raceNameShortChar3
no_10_97.type=java.lang.String

# 10.(103).\u3000\u3000\u91cd\u8cde\u56de\u6b21[\u7b2c\uff4e\u56de]
no_10_103.name=gradeTimes
no_10_103.type=java.lang.Integer

# 10.(106).\u3000\u3000\u30b0\u30ec\u30fc\u30c9\u30b3\u30fc\u30c9
no_10_106.name=gradeCd
no_10_106.type=org.stormcat.jvbeans.jvlink.definitions.code.GradeCd

# 10.(107).\u3000\u3000\u7af6\u8d70\u7a2e\u5225\u30b3\u30fc\u30c9
no_10_107.name=raceTypeCd
no_10_107.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceTypeCd

# 10.(109).\u3000\u3000\u7af6\u8d70\u8a18\u53f7\u30b3\u30fc\u30c9
no_10_109.name=raceSignCd
no_10_109.type=org.stormcat.jvbeans.jvlink.definitions.code.RaceSignCd

# 10.(112).\u3000\u3000\u91cd\u91cf\u7a2e\u5225\u30b3\u30fc\u30c9
no_10_112.name=weightTypeCd
no_10_112.type=org.stormcat.jvbeans.jvlink.definitions.code.WeightTypeCd

# 10.(113).\u3000\u3000\u8ddd\u96e2
no_10_113.name=distance
no_10_113.type=java.lang.Integer

# 10.(117).\u3000\u3000\u30c8\u30e9\u30c3\u30af\u30b3\u30fc\u30c9
no_10_117.name=trackCd
no_10_117.type=org.stormcat.jvbeans.jvlink.definitions.code.TrackCd

