# dataspec\u30af\u30e9\u30b9
dataSpec.type=org.stormcat.jvbeans.config.RealTimeDataSpec

# dataspec\u65e5\u672c\u8a9e\u540d
dataSpec.type.jp=\u901f\u5831\u7cfb

# \u30c7\u30fc\u30bf\u53d6\u5f97\u6761\u4ef6\u30af\u30e9\u30b9
openCondition.type=org.stormcat.jvbeans.config.condition.RealTimeOpenCondition

# resolver\u30af\u30e9\u30b9\u540d
resolver.name=RealTimeDataResolver
