# dataspec\u30af\u30e9\u30b9
dataSpec.type=org.stormcat.jvbeans.config.StoredDataSpec

# dataspec\u65e5\u672c\u8a9e\u540d
dataSpec.type.jp=\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7

# \u30c7\u30fc\u30bf\u53d6\u5f97\u6761\u4ef6\u30af\u30e9\u30b9
openCondition.type=org.stormcat.jvbeans.config.condition.StoredOpenCondition

# resolver\u30af\u30e9\u30b9\u540d
resolver.name=SetupDataResolver
